# sjt-pc-operation-tz

operation-db/: pom.xml
operation-db/src/main/java/com/acrabsoft/web/security/interceptor/: AuthorizeInterceptor.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/: StartApp.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/controller/: AppDeviceCountController.java  AppHourActiveCountController.java  AppHourOpenCountController.java  AppInfoController.java  AppLogController.java  AppOpenCountController.java  AppOpenDurationController.java  AppVersionCountController.java  DictController.java  HbaseController.java  ServiceHourOpenCountController.java  ServiceInfoController.java  ServiceLogController.java  ServiceOpenCountController.java  ServiceOperationAppController.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/dao/: AppDeviceCountDao.java  AppHourActiveCountDao.java  AppHourOpenCountDao.java  AppInfoDao.java  AppLogDeviceDao.java  AppOpenCountDao.java  AppOpenDurationDao.java  AppVersionCountDao.java  ServiceHourOpenCountDao.java  ServiceInfoDao.java  ServiceOpenCountDao.java  ServiceOperationAppDao.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/entity/: AppDeviceCountEntity.java  AppDeviceCountEntityAbstract.java  AppHourActiveCountEntity.java  AppHourActiveCountEntityAbstract.java  AppHourOpenCountEntity.java  AppHourOpenCountEntityAbstract.java  AppInfoEntity.java  AppInfoEntityAbstract.java  AppLogDirtyDataEntity.java  AppLogDirtyDataEntityAbstract.java  AppLogPushEntity.java  AppOpenCountEntity.java  AppOpenCountEntityAbstract.java  AppOpenDurationEntity.java  AppOpenDurationEntityAbstract.java  AppVersionCountEntity.java  AppVersionCountEntityAbstract.java  DictInfoEntity.java  ServiceHourOpenCountEntity.java  ServiceHourOpenCountEntityAbstract.java  ServiceInfoEntity.java  ServiceInfoEntityAbstract.java  ServiceLogDirtyDataEntity.java  ServiceLogDirtyDataEntityAbstract.java  ServiceLogPushEntity.java  ServiceOpenCountEntity.java  ServiceOpenCountEntityAbstract.java  ServiceOperationAppEntity.java  ServiceOperationAppEntityAbstract.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/service/: AppDeviceCountService.java  AppHourActiveCountService.java  AppHourOpenCountService.java  AppInfoService.java  AppLogService.java  AppOpenCountService.java  AppOpenDurationService.java  AppVersionCountService.java  HBaseService.java  HiveService.java  ServiceHourOpenCountService.java  ServiceInfoService.java  ServiceLogService.java  ServiceOpenCountService.java  ServiceOperationAppService.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/kafka/controller/: KafkaController.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/kafka/entity/: KafkaDataEntity.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/kafka/service/: HbaseHuaweiService.java  KafkaPropertiesService.java  KafkaService.java  RepareConsumeService.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/constant/: Constants.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/controller/: BaseController.java  DeptController.java  DicController.java  LoginController.java  MenuController.java  RoleController.java  UserinfoController.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/dao/: DBDao.java  DeptDao.java  DicDao.java  InterfaceDao.java  LoginDao.java  MenuDao.java  MenuInfoJPA.java  RoleDao.java  UsageDao.java  UserinfoDao.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/pojo/: MenuInfo.java  ServiceDic.java  UserLoginInfo.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/service/: DeptService.java  DicService.java  HttpUtil.java  LanxinMsgService.java  LoginService.java  MenuService.java  RefreshService.java  RoleService.java  SSLClient.java  SpringEnvironmentUtil.java  UsageService.java  UserinfoService.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/utils/: CodeUtils.java  DigestAuthUtils.java  EntityUpdateUtils.java  MD5Utils.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/outInterface/controller/: AppMarketController.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/outInterface/service/: AppMarketService.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/controller/: HbaseRowkeyMarkController.java  SequenceController.java  TaskRecordController.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/dao/: HbaseRowkeyMarkDao.java  SequenceDao.java  TaskRecordDao.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/entity/: HbaseRowkeyMarkEntity.java  HbaseRowkeyMarkEntityAbstract.java  SequenceInfo.java  SequenceInfoAbstract.java  TaskRecordEntity.java  TaskRecordEntityAbstract.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/service/: HbaseRowkeyMarkService.java  SequenceService.java  SystemService.java  TaskRecordService.java
operation-db/src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/util/: BaseEntity.java  DateUtil.java  ExcelUntil.java  FTPUtil.java  FileEncryptUtil.java  GlobalCorsConfig.java  HttpUtil.java  JdbcTemplateUtil.java  MapUtil.java  MiddleEntity.java  ParamEnum.java  PowerUtil.java  RandomUtil.java  ResultDto.java  SMSApi.java  ScheduledTasks.java  SpringBeanProvider.java  SpringContextUtil.java  ThisProjectUtil.java  UserAuditing.java  WebLogAspect.java
operation-db/src/main/resources/: banner.txt
operation-db/src/main/resources/kafka/: connect-standalone.properties  core-site.xml  hbase-site.xml  krb5.conf  producer.properties  server.properties
(+59 files in other folders)
