Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="E:/acrabsoft/workspaces/zalg-hbase/WebContent/conf/user.keytab"
  principal="hbaseuser1"
  useTicketCache=false
  storeKey=true
  debug=true;
  };