server.port=1005

#数据库配置
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=yunying_backend
spring.datasource.password=yunying_backend
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#swagger配置
config.swagger.show=false
config.aes.issecurity=false
config.aes.skey=YWNyYWJzb2Z0Y29tMTIz
config.aes.iv=MTIzNDU2Nzg5MDEyMzQ1Ng==
config.security.escpe_urls=swagger,api-docs,error,swagger,authorize,html

#licens配置
config.license.type=license3j
config.license.licPath=E:\\license\\aclicense.license
config.license.pubPath=E:\\license\\acrabsoftPublicCerts.store
config.license.publicalias=publiccert
config.license.storepwd=xmzx123
config.license.subject=acrabsoft


